TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
TWILIO_FROM=+1XXXXXXXXXX        # Twilio'dan olgan raqam
ADMIN_PHONE=+998944189898       # buyurtma qabul qilinadigan raqam
FLASK_ENV=development
